spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./restaurant
spring.h2.console.path=/console_h2


spring.mail.host=smtp.gmail.com
spring.mail.username=sushiaplikacja@gmail.com
spring.mail.password=Rodzinka1!
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable = true